# ecommerce

eComProject/: .project  pom.xml
eComProject/src/main/java/com/adarsh/controller/: HomeController.java
eComProject/src/main/java/com/adarsh/dao/: ProductDao.java
eComProject/src/main/java/com/adarsh/dao/impl/: ProductDaoImpl.java
eComProject/src/main/java/com/adarsh/model/: Product.java
eComProject/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
eComProject/src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  home.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
eComProject/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
